# microservice-homework

./: .gitignore  README.md
microservice-homework1/: README.md  pom.xml  服务工程与方法论作业1.odt  要求
microservice-homework1/consumer/: pom.xml
microservice-homework1/consumer/src/main/resources/: application.yml
microservice-homework1/dashboard/: pom.xml
microservice-homework1/dashboard/src/main/resources/: application.yml
microservice-homework1/eureka-server/: pom.xml
microservice-homework1/eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
microservice-homework1/provider/: pom.xml
microservice-homework1/provider/src/main/resources/: application-node1.yml  application-node2.yml  application-node3.yml  application.yml
microservice-homework1/scripts/: homework.sh  trigger-circuit-breaker.sh  trigger-degrade.sh
microservice-homework1/src/: 要求
microservice-homework1/turbine/: pom.xml
microservice-homework2/: README.md  docker-compose.yml  pom.xml  服务工程与方法论作业2.odt
microservice-homework2/consumer-service/: pom.xml
microservice-homework2/order-service/: pom.xml
microservice-homework2/payment-service/: pom.xml
microservice-homework2/product-service/: pom.xml
microservice-homework2/scripts/: sentinel-demo.sh
microservice-homework3/: README.md  pom.xml  要求
microservice-homework3/gateway-service/: pom.xml
microservice-homework3/gateway-service/src/main/java/com/yiyu/gateway/: GatewayServiceApplication.java
microservice-homework3/gateway-service/src/main/resources/: application.yml
microservice-homework3/inventory-service/: pom.xml
microservice-homework3/inventory-service/src/main/java/com/yiyu/inventory/: InventoryServiceApplication.java
microservice-homework3/inventory-service/src/main/java/com/yiyu/inventory/controller/: InventoryController.java
microservice-homework3/inventory-service/src/main/java/com/yiyu/inventory/entity/: Inventory.java
microservice-homework3/inventory-service/src/main/java/com/yiyu/inventory/mapper/: InventoryMapper.java
microservice-homework3/inventory-service/src/main/java/com/yiyu/inventory/service/: InventoryDomainService.java
microservice-homework3/inventory-service/src/main/resources/: application.yml
microservice-homework3/order-service/: pom.xml
microservice-homework3/order-service/src/main/java/com/yiyu/order/: OrderServiceApplication.java
microservice-homework3/order-service/src/main/java/com/yiyu/order/client/: InventoryClient.java
microservice-homework3/order-service/src/main/java/com/yiyu/order/controller/: OrderController.java
microservice-homework3/order-service/src/main/java/com/yiyu/order/entity/: OrderRecord.java
microservice-homework3/order-service/src/main/java/com/yiyu/order/mapper/: OrderMapper.java
microservice-homework3/order-service/src/main/java/com/yiyu/order/service/: OrderDomainService.java
microservice-homework3/order-service/src/main/resources/: application.yml
microservice-homework3/sql/: inventory_db.sql  order_db.sql
(+28 files in other folders)
